<!DOCTYPE html>
<html lang="en">

<head>
  {% include "header.html" %}
  
	<style> 
    table { 
         font-family: arial, sans-serif; 
         border-collapse: collapse;
         width: 70%; 
         }

     td, th { 
         border: 1px solid #dddddd; 
         text-align: center; 
         padding: 4px; 
         color: rgb(255, 255, 255); 
         }

     tr:nth-child(even) { 
         background-color: #3b1818; }
   
      .table_title {
        color:white;
        padding-bottom: 10px;
        font-size: 26px;
      }

      img {
        width: auto;
        height: 400px;
        border: 8px solid;
        border-image-source: linear-gradient(45deg, rgb(0,143,104), rgb(250,224,66));
        border-image-slice: 1;
      }
     </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  {% include "nav.html" %}
	
	
  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row align-items-center justify-content-center text-center">
      
    </div>
        <div class="row align-items-center justify-content-center text-center">
            <span class="table_title">Student Information List</span>
        </div>
      <div class="row align-items-center justify-content-center text-center">
        
        <table id="employees">

          {% if result %}
          <tr>
              <!-- <th>No</th> -->
              <th>Student Name</th>
              <th>Class Name</th>
              <th>Attend Date</th>
              <th>Edit</th>
          </tr>
          {% for name in result.student_names %}
            <tr>
                <!-- <td> </td> -->
                <td> {{ name }}</td>
                <td> {{ result.class_name }}</td>
                <td> {{ result.attend }}</td>
                <td> <a class="btn btn-primary" href="/edit">Edit</a> </td>
            </tr>
           
          {% endfor %}
          {% endif %}
    </table>
      </div>
    </div>
  </header>

  {% include "footer_scripts.html" %}

</body>

</html>
